# androidARapp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.abgabe.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/abgabe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abgabe/: CatApp.kt  MainActivity.kt
app/src/main/java/com/example/abgabe/ar/common/helpers/: DisplayRotationHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/abgabe/ar/common/rendering/: ARScreenFactory.kt  AugmentedImageRenderer.java  BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/example/abgabe/data/local/: AppDatabase.kt  Cat.kt  CatDao.kt
app/src/main/java/com/example/abgabe/data/remote/: CatApi.kt  CatApiSerializabels.kt  CatGenerator.kt  CatRepository.kt
app/src/main/java/com/example/abgabe/data/util/: CatGenerator.kt  QrCodeHelper.kt
app/src/main/java/com/example/abgabe/di/: DatabaseModule.kt
app/src/main/java/com/example/abgabe/ui/states/: CatOverviewScreenUiState.kt  CatOverviewUiState.kt  DetailUIState.kt  HomeScreenUiState.kt  OverviewUiState.kt  SettingsUIState.kt  SettingsUiState.kt
app/src/main/java/com/example/abgabe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/abgabe/ui/views/: ARScreen.kt  CameraUI.kt  CatOverviewScreen.kt  CatOverviewUI.kt  DatailUI.kt  DetailScreen.kt  DetailView.kt  HomeScreen.kt  OverviewUI.kt  QRCodeUI.kt  RandomCatImageGeneratorScreen.kt  SettingsScreen.kt  SettingsUI.kt
app/src/main/java/com/example/abgabe/utils/: QrCodeScanner.kt
app/src/main/java/com/example/abgabe/viewmodels/: CatOverviewViewmodel.kt  DetailViewModel.kt  EditViewmodel.kt  KameraScreenViewmodel.kt  RandomCatImageViewmodel.kt  SettingsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/abgabe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
